{
  "name": "claude-plugin-dev",
  "version": "0.3.5",
  "description": "Documentation and conventions for building Claude Code plugins with guided workflows, AI-assisted agent creation, and static reference documentation"
}
