{
  "name": "gemini-cli",
  "version": "0.1.0",
  "description": "Gemini CLI integration for large context review and image generation via nano-banana extension. Validates CLI installation and environment on session start"
}
