{
  "name": "project-manager",
  "version": "0.9.0",
  "description": "Project manager for multi-project workflows \u2014 per-repo GitHub credentials, Linear issue lifecycle, branch naming, PR linking, and session briefings"
}
