{
  "name": "agent-teams",
  "version": "0.21.2",
  "description": "Agent team blueprints, coordination patterns, and reusable personas for parallel development. Unified commands (spawn-build, spawn-think, spawn-create) with adaptive sizing and verbosity control"
}
